[email]
auth = no
smtp_server = mail.domain.com
username = me
password = password1
from = me@domain.com
to = you@domain.com
port = 25
use_tls = no

[rrd]
# frequency = maximum runtime
# hour = 0
# day = 1
# week = 2
frequency = 0

cycles = 60
